//instructions:3 levels only, splits by empty line. 
//each row is 1 room. each row starts with 2 numbers for x and y (y goes down)
//next number is number of enemies, then type of enemy & coordinates
//valid types: melee, bigmelee, magic, tree, lightning, boss, laser
0 4 0 demon 200 200
1 4 1 melee 200 200
1 3 2 melee 200 200 melee 400 300
//right branch trap
2 3 1 bigmelee 200 300
3 3 0
4 3 2 bigmelee 800 500 bigmelee 600 500
3 4 2 bigmelee 400 500 melee 800 500
//main
1 2 0
0 2 1 lightning 200 100
1 1 0
2 1 0
3 1 0
4 1 3 bigmelee 400 300 melee 500 600 melee 400 600
//boss room, end
4 0 1 demon 500 500

2 2 0
2 1 0
1 1 3 laser 200 300 laser 200 500 laser 100 400
0 0 15 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 800 500 lightning 200 200
1 0 0
//realbranch from 2 1
3 1 0
3 2 0
3 3 0
3 4 1 boss 200 200

1 1 1 tree 500 360