//instructions: do not delete these 3 lines. 3 levels only, splits by empty line. 
//each row is 1 room. each row starts with 2 numbers for x and y (y goes down)
//next number is number of enemies, then type of enemy & coordinates
//valid types: melee, bigmelee, magic, tree, lightning, boss, laser
0 4 0
1 4 1 melee 200 200
1 3 2 melee 200 200 melee 400 300
//right branch trap
2 3 1 bigmelee 200 300
3 3 0
4 3 2 bigmelee 800 500 bigmelee 600 500
3 4 2 bigmelee 400 500 melee 800 500
//main
1 2 0
0 2 1 lightning 200 100
1 1 0
2 1 0
3 1 0
4 1 4 bigmelee 300 400 bigmelee 400 300 melee 500 600 melee 400 700
//boss room, end
4 0 0

2 2 0

1 1 0