//instructions: do not delete these 3 lines. 3 levels only, splits by empty line. 
//each row is 1 room. each row starts with 2 numbers for x and y (y goes down)
//next number is number of enemies, then type of enemy & coordinates
//valid types: melee, bigmelee, magic, tree, lightning, boss, laser
0 4 0
1 4 1 melee 200 200
1 3 2 melee 200 200 melee 400 300
2 3 0
3 3 0
4 3 0
3 4 0
1 2 0
0 2 1 lightning 200 100
1 1 0
2 1 0
3 1 0
4 1 5 lightning 100 200 lightning 400 500 lightning 300 600 lightning 200 400 lightning 200 100
4 0 3 bigmelee 300 400 bigmelee 400 300 bigmelee 500 500

2 2 0

1 1 0